{
	"name": "Context Menu Search",
	"version": "0.3",
	"manifest_version": 2,
	"description": "Add 'search by ...' to context menu",
	"permissions": [
		"contextMenus",
		"<all_urls>"
	],
	"icons": {
		"16": "search.png",
		"48": "search.png",
		"128": "search.png"
	},
	"background": {
		"scripts": ["cmSearch.js"]
	},
	"content_scripts": [ {
		"css": [],
		"matches": [ "<all_urls>" ],
		"js": [ "content.js" ]
	} ],
	"options_page": "options.html"

}
